<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.pramudiaputr.githubapp.ui.MainFragment"
        android:label="@string/list_user"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailUserFragment"
        android:name="com.pramudiaputr.githubapp.ui.DetailUserFragment"
        android:label="@string/detail_user"
        tools:layout="@layout/fragment_detail_user" >
        <argument
            android:name="githubuser"
            app:argType="com.pramudiaputr.githubapp.model.ListUserResponse" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.pramudiaputr.githubapp.ui.SettingFragment"
        android:label="@string/setting"
        tools:layout="@layout/fragment_setting"/>
</navigation>